GOOGLE_CLIENT_ID=1029711510354-1pkan4s04aeeh2569dv2hoa8s8da61ii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=ghwKzkvqq/TvbdiVSRWC5G4NnhizStnEYlefqCGawnE=